name: CI

on: [push]
branches:
  - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Create env file'
        run: |
          echo "${{ secrets.ENV_FILE }}" > .env
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_REACT_APP_API_KEY: ${{secrets.REACT_APP_API_KEY}}
          directory: './'
          file_name: '.env'
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1.3
        with:
          envkey_DEBUG: false
          envkey_SOME_API_KEY: "123456abcdef"
          envkey_SECRET_KEY: ${{ secrets.SECRET_KEY }}
          some_other_variable: foobar
          directory: <directory_name>
          file_name: .env
          fail_on_empty: false
      - uses: actions/checkout@v2
      - name: Determine changed files
        run: git diff HEAD~1 HEAD --name-only
      - name: Filter changed files
        run: |
          # Get list of changed YAML files in manifests directories
          changed_manifests=$(git diff HEAD~1 HEAD --name-only | grep '\.yaml' | grep 'manifests')
      - name: Substitute environment variables
        if: steps.filter_changed_files.outputs.changed_manifests != ''
        run: |
          for manifest in ${{ steps.filter_changed_files.outputs.changed_manifests }}; do
            envsubst < "$manifest" > "${manifest}.substituted"
          done
      - name: Apply changed Kubernetes manifests
        if: steps.filter_changed_files.outputs.changed_manifests != ''
        run: |
          for manifest in ${{ steps.filter_changed_files.outputs.changed_manifests }}; do
            kubectl apply -f "${manifest}.substituted"
          done
