# GCP INFRA
PROJECT=""
GCP_REGION=""
GCP_ZONE=""

# Buckets
STAGING_BUCKET=
SPARK_BUCKET=
GREAT_EXPECTATIONS_BUCKET=
AWS_DUMMY_BUCKET=
DOCS_BUCKET=
CODE_BUCKET=
MLFLOW_BUCKET=
TF_STATE_BUCKET=

# K8
GKE_CLUSTER_NAME=""
CLUSTER_SA=""
CLUSTER_KSA="default"
SPARK_JOBS_NODE_POOL="jobs"
BASE_NODE_POOL="base"
TRAINING_NODE_POOL="ml"

# DATASETS
STAGING_DATASET="staging"
TRIAGE_DATASET="models_data_quality"
ML_DATASET="models_ml"
HISTORICAL_DATASET="models_historical"
SEEDS_DATASET="models_seeds"
UNIT_TESTS_DATASET="models_ut"

# Tables
YELLOW_TRIAGE_TABLE="spark__quality__yellow"
YELLOW_STAGING_TABLE="spark__staging__yellow"
YELLOW_SUMMARY_TABLE="spark__staging__yellow_historical"

# AWS
AWS_REGION="us-east-1"
TARGET_S3_BUCKET="nyc-tlc"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# GCP SENSITIVE
GCP_BILLING_ACCOUNT=""
GOOGLE_APPLICATION_CREDENTIALS=""
AUTH_TOKEN=

#DOCKER
DOCKER_USERNAME=""
DOCKER_SERVER=""

# AIRFLOW
AIRFLOW_ADMIN_USER="admin"
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_VIEWER_USER="viewer"
AIRFLOW_VIEWER_PASSWORD="viewer"
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__WEBSERVER__SECRET_KEY=

# POSTGRES
POSTGRES_HOST="postgresql"
AIRFLOW_DB="airflow"
AIRFLOW_DB_USER="airflow"
MLFLOW_DB="mlflow"
MLFLOW_DB_USER="mlflow"
MLFLOW_DB_PASSWORD=
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=
AIRFLOW_DB_PASSWORD=

GF_SECURITY_ADMIN_USER="graf"
GF_SECURITY_ADMIN_PASSWORD=
GIT_SYNC_PASSWORD=
GIT_SYNC_REPO=

# GE
GE_CONFIG_FILE_PATH="/git/repo/components/great_expectations/config/great_expectations.yaml"
CHECKPOINT_CONFIG_FILE_PATH="/git/repo/components/great_expectations/config/checkpoint.yaml"
ML_TRAINING_SIZE="3"
VALIDATION_THRESHOLD="0.20"
FAIL_ON_VALIDATION_FAILURE="true"
