apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: airflow-secret
stringData:
  AIRFLOW__CORE__FERNET_KEY: "postgresql://${AIRFLOW_DB_USER}:${AIRFLOW_DB_PASSWORD}@${POSTGRES_HOST}:5432/${AIRFLOW_DB}"
  AIRFLOW__CORE__SQL_ALCHEMY_CONN: "postgresql://${AIRFLOW_DB_USER}:${AIRFLOW_DB_PASSWORD}@${POSTGRES_HOST}:5432/${AIRFLOW_DB}"
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: "postgresql://${AIRFLOW_DB_USER}:${AIRFLOW_DB_PASSWORD}@${POSTGRES_HOST}:5432/${AIRFLOW_DB}"
  AIRFLOW__WEBSERVER__SECRET_KEY: ${AIRFLOW__WEBSERVER__SECRET_KEY}
  AIRFLOW_CONN_AIRFLOW_DB: ${AIRFLOW_CONN_AIRFLOW_DB}
  AIRFLOW_ADMIN_USER: ${AIRFLOW_ADMIN_USER}
  AIRFLOW_ADMIN_PASSWORD: ${AIRFLOW_ADMIN_PASSWORD}
  AIRFLOW_VIEWER_USER: ${AIRFLOW_VIEWER_USER}
  AIRFLOW_VIEWER_PASSWORD: ${AIRFLOW_VIEWER_PASSWORD}