apiVersion: v1
kind: ConfigMap
metadata:
  name: dbt-env
data:
  PROJECT: ${PROJECT}
  GCP_REGION: ${GCP_REGION}
  STAGING_DATASET: ${STAGING_DATASET}
  HISTORICAL_DATASET: ${HISTORICAL_DATASET}
  UNIT_TESTS_DATASET: ${UNIT_TESTS_DATASET}
  YELLOW_STAGING_TABLE: ${YELLOW_STAGING_TABLE}
  YELLOW_SUMMARY_TABLE: ${YELLOW_SUMMARY_TABLE}
  DOCS_BUCKET: ${DOCS_BUCKET}
  TRIAGE_DATASET: ${TRIAGE_DATASET}
  ML_DATASET: ${TRIAGE_DATASET}
  SEEDS_DATASET: ${SEEDS_DATASET}
