apiVersion: "networking.k8s.io/v1"
kind: "Ingress"
metadata:
  name: "ingress"
  namespace: "default"
spec:
  rules:
  - http:
      paths:
      - path: "/airflow"
        backend:
          service:
            name: "airflow-webserver"
            port:
              number: 8080
        pathType: "ImplementationSpecific"
  # - host: example.com
  #   http:
  #     paths:
  #     - path: /prometheus
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: prometheus
  #           port:
  #             name: prometheus-port
  # - host: example.com
  #   http:
  #     paths:
  #     - path: /grafana
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: grafana
  #           port:
  #             name: grafana-port
  # - host: example.com
  #   http:
  #     paths:
  #     - path: /airflow
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: airflow-webserver
  #           port:
  #             name: airflow-ui
  # - host: example.com
  #   http:
  #     paths:
  #     - path: /docs
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: flaskapp-service
  #           port:
  #             name: flask-port