on:
  push:
    paths:
      - 'airflow/docker/**'
      - 'postgres/docker/**'

jobs:
  build-airflow-image:
    runs-on: ubuntu-latest
    if: startsWith(github.event.head_commit.modified, 'airflow/docker/')
    steps:
      - uses: actions/checkout@v2
      - name: Build and push Airflow image
        uses: docker://gcr.io/kaniko-project/executor:v1.1.0
        with:
          args: >-
            --context=dir:///github/workspace/airflow/docker
            --destination=eu.gcr.io/<your-project-id>/airflow:latest
          dockerfile: airflow/docker/Dockerfile
          service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

  build-postgres-image:
    runs-on: ubuntu-latest
    if: startsWith(github.event.head_commit.modified, 'postgres/docker/')
    steps:
      - uses: actions/checkout@v2
      - name: Build and push Postgres image
        uses: docker://gcr.io/kaniko-project/executor:v1.1.0
        with:
          args: >-
            --context=dir:///github/workspace/postgres/docker
            --destination=eu.gcr.io/<your-project-id>/postgres:latest
          dockerfile: postgres/docker/Dockerfile
          service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
