name: components-cicd
on:
  push:
    branches: [ "main" ]
    paths:
      - 'components/*/docker/**'
      - 'components/*/manifests/**'
jobs:
  build-docker-images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}'
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
      - name: Install envsubst
        run: |
          apt-get update
          apt-get install -y gettext-base
      - run: |
          echo -n "${{ secrets.ENV_FILE }}" >> $GITHUB_ENV
      - id: files
        uses: Ana06/get-changed-files@v2.2.0
      - run: |
          echo -n CHANGED_DOCKER_COMPONENTS=$(echo "${{ steps.files.outputs.all }}"  | xargs -n1 | grep -E "components/.+/docker" | awk -F '/' '{print $2}') >> $GITHUB_ENV
          echo -n CHANGED_K8S_COMPONENTS=$(echo "${{ steps.files.outputs.all }}"  | xargs -n1 | grep -E "components/.+/manifests") >> $GITHUB_ENV
      - name: Run script file
        working-directory: .
        run: |
          chmod +x .github/workflows/components_cicd.sh
          ./.github/workflows/components_cicd.sh
        shell: bash
