name: tests-ci

on:
  pull_request:
    branches: [ "main" ]
    paths:
      - 'components/lambdafn/main.py'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: hashicorp/setup-terraform@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.10
      - run: sudo pip install localstack
      - id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}'
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
      - run: pip install pipenv && pipenv install --dev
      - name: Lint
        run: pipenv run pylint --recursive=y .
      - name: Integration Test
        working-directory: 'tests/integration/lambda'
        id: integration-test
        run: |
          . run_integration_test.sh
      - name: Update Lambda function
        if: steps.integration-test.outcome == 'success'
        run: |
          cd terraform && terraform apply 